---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-user
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: guest
spec:
  memberOf: [guests]
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-group
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: guests
spec:
  type: team
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: rtclauss
spec:
  profile:
    displayName: Ryan Claussen
    email: ryan.claussen@kyndryl.com
  memberOf: [guests]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: enherness
spec:
  profile:
    displayName: Eric Herness
    email: eric.n.herness@kyndryl.com
  memberOf: [guests]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jwalcorn
spec:
  profile:
    displayName: John Alcorn
    email: John.Alcorn@kyndryl.com
  memberOf: [guests]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: karricar 
spec:
  profile:
    displayName: Karri Carlson-Neumann
    email: Karri.Carlson-Neumann@kyndryl.com
  memberOf: [guests]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: anandms101 
spec:
  profile:
    displayName: Anand Mohan Singh
    email: anand.mohansingh@kyndryl.com
  memberOf: [guests]
